<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <title>Фото</title>
  </head>
  <body class="fon">
    <a href="index.html"> <img src="images/1.jpg" alt="Rock" tabindex="2"></a>
    <a href="test.html"><img src="images/2.jpg" alt="Car" tabindex="3"></a>
    <br>
    <img src="images/3.jpg" alt="Castle" tabindex="1" title="Замок Дракулы">
  </body>
</html>
